/* pages/myearning/myearning.wxss */
.header-title {
  text-align:center;
  font-size:0.9rem;
  padding: 20rpx 20rpx; 
  background-color: red;
  color: white;
}

.cell-box {
  position:relative; 
  overflow:auto; 
  text-align: center;
}

.cell-half {
  width: 49.69%;
  float: left;
  background-color: white;
}

.cell-third {
  width: 33.03%;
  float: left;
  background-color: white;
}

.ring {
  border-radius:50%; 
  background-color: #ec6654;
  width:200rpx; 
  height:200rpx; 
  border:20rpx solid #f9f9f9;
  margin:0 auto;
}