<!--pages/component/mall/mall.wxml-->
<view class="">
  <view class="menu-container" style="height: {{height}}px;" >
  <scroll-view class="menu-left" scroll-y style="height: 100%;" scroll-into-view="{{toViewLeft}}"  scroll-top="{{scrollTop}}">
    <view id="{{item.value}}" wx:for="{{menu_list}}" data-id="{{item.id}}" data-value="{{item.value}}" bindtap="switchTab" class="menu-left-item {{curIndex === item.id?'activity-menu':''}}">{{item.name}}</view>
  </scroll-view>
  <scroll-view class="menu-right" style="height: 100%;" scroll-into-view="{{toView}}" scroll-y bindscroll="scroll">
    <view id="{{item.value}}" wx:for="{{menu_list}}">
      <view class="menu-detail-header">{{item.header}}</view>
      <view wx:for="{{item.food}}" class="menu-detail-list">
        <view class="menu-detail">
          <view>
            <image class="menu-detail-img" src="{{item.img}}"></image>
          </view>
          <view class="menu-detail-content">
            <view class="menu-detail-title">{{item.title}}</view>
            <view class="menu-detail-intro">{{item.intro}}</view>
            <view class="menu-detail-cost"><text class="text-red">{{item.cost}}</text>积分 </view>
          </view>
        </view>
      </view>
    </view> 
  </scroll-view>
  </view>
</view>
